{
  "private": true,
  "name": "i18n-eidtor-client",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o ../../dist/ui",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^6.5.1",
    "@tanstack/react-query": "^4.20.4",
    "classnames": "^2.3.1",
    "next": "12.2.3",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
